{
  "tasks": [
    {
      "id": "t1",
      "title": "Get your accounts set up",
      "assignedTo": ["all"],
      "due": "2026-07-08",
      "description": "Confirm you can log in to email, the ticketing system, and the VPN. Report any access problems to your instructor.",
      "status": {
        "alex": "done",
        "sam": "in-progress"
      }
    },
    {
      "id": "t2",
      "title": "Shadow a senior support engineer for one afternoon",
      "assignedTo": ["alex"],
      "due": "2026-07-24",
      "description": "Book a session with a senior engineer, observe how they handle live tickets, and note 3 things you learned.",
      "status": {}
    },
    {
      "id": "t3",
      "title": "Read the QA test plan for the current release",
      "assignedTo": ["sam"],
      "due": "2026-07-15",
      "description": "Read the test plan and come to the next 1:1 with two questions about it.",
      "status": {}
    }
  ]
}
